<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.praharsh.vudit.FileViewer"
    tools:showIn="@layout/app_bar_nav">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/home_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            tools:showIn="@layout/file_viewer">

            <Button
                android:id="@+id/btn_image_files"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableStart="@drawable/file_image"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Pictures"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_music_files"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/file_music"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Music"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_video_files"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/file_video"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Videos"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_document_files"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/file_doc"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Documents"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_apps"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/file_apk"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Apps"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_text_files"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/file_default"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Text files"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_archive_files"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/file_archive"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Archives"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_downloads_folder"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/downloads"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Downloads"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_camera_folder"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Camera"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_favourites_view"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Favourites"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btn_recents_view"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@android:drawable/ic_menu_recent_history"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Recent Items"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                app:layout_columnWeight="1" />
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="false"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Items"
        android:textSize="25dp" />
</LinearLayout>